# java-lab

./: .gitignore  LICENSE  README.md  pom.xml
base/: pom.xml
base/src/main/java/org/langxf/javalab/base/annotation/: MyAnnotation.java  TestAnnotation.java
base/src/main/java/org/langxf/javalab/base/annotation/inherited/: Father.java  MyInheritedAnnotation.java  Son1.java
base/src/main/java/org/langxf/javalab/base/annotation/inject/info/: InfoInjectTest.java  Person.java  Singer.java
base/src/main/java/org/langxf/javalab/base/annotation/reflect/: ClassAnno.java  FieldAnno.java  MethodAnno.java  RuntimeAnnoEntity.java  RuntimeAnnoTest.java
base/src/main/java/org/langxf/javalab/base/annotation/repeatable/: Male.java  Person.java  Persons.java
base/src/main/java/org/langxf/javalab/base/clazz/classloader/: TestStaticInitOrder.java
base/src/main/java/org/langxf/javalab/base/clazz/structure/: Season.java  TestClass.java  TestClass1.java
base/src/main/java/org/langxf/javalab/base/codeblock/: CommonBlock.java  ConstructBlock.java  StaticBlock.java
base/src/main/java/org/langxf/javalab/base/generic/: BasicGenericDefination.java  BasicGenericDefinition.java  GenericInterfaceDefinition.java  GenericOrigin.java  GenericWildcard.java  MethodGenericDefinition.java
base/src/main/java/org/langxf/javalab/base/generic/factory/suitable/: Factory.java  IAnimal.java  IFruit.java
base/src/main/java/org/langxf/javalab/base/generic/factory/unsuitable/: AnimalFactory.java  FruitFactory.java
base/src/main/java/org/langxf/javalab/base/impt/: StaticImportTest.java
base/src/main/java/org/langxf/javalab/base/reflect/classinfo/: AbstractMessage.java  IService.java  Message.java  ReflectGetClassInfoTest.java
base/src/main/java/org/langxf/javalab/base/reflect/field/: ClassInstanceFactory.java  FieldApiTest.java  SetMultiKindFieldsValueTest.java
base/src/main/java/org/langxf/javalab/base/reflect/instantiation/: InstantiationDemo.java  Person.java
base/src/main/java/org/langxf/javalab/base/reflect/methodinvoke/: Person.java  ReflectMethodInvokeTest.java
base/src/main/java/org/langxf/javalab/base/reflect/singleton/: HungrySingleton.java  HungrySingletonTest.java  LazySingleton.java  LazySingletonTest.java
base/src/main/java/org/langxf/javalab/base/reflect/unsafe/: Singleton.java  UnsafeApiTest.java
base/src/main/java/org/langxf/javalab/base/util/: BeanUtils.java  DateUtils.java  StaticImportUtils.java  StringUtils.java
collection/: pom.xml
collection/src/main/java/org/langxf/javalab/collection/: TestArrayListHole.java  TestMapCapacity.java
common/: pom.xml
common/src/main/java/org/langxf/javalab/common/util/: StringUtils.java
common/src/main/java/org/langxf/javalab/common/utils/: StringUtils.java
thread/: pom.xml
thread/src/main/java/org/langxf/javalab/thread/jvm/: User.java
thread/src/main/java/org/langxf/javalab/thread/pool/: TestThreadPool.java
thread/src/main/java/org/langxf/javalab/thread/threadlocal/: TestThreadLocal.java
